/home/nscc/Desktop/PROG2400/DataStructures/Assignment2/Mazes/maze.txt+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
############|   |       |     |       |       |   |
+-+-+-+-+-+#+-+ + +-+-+ + +-+ + +-+ + + +-+-+ + + +
|#####|    #|   | |     | |   | | | | |   |     | |
+#+#+#+-+-+#+ +-+ + +-+-+ + +-+ + + + +-+-+ +-+-+ +
|#| |#|#####|   | | |   | | |   |   |   |   |     |
+#+-+#+#+-+-+-+ + + +-+ + + + +-+-+-+-+-+ +-+ +-+-+
|#|###|###|   | | |   | | | | |           |   |   |
+#+#+-+#+#+-+ + + +-+ + + + + + + +-+-+-+-+ +-+-+ +
|#|###| |#|   | | |   | | |   | | |   |           |
+#+-+#+-+#+ +-+ +-+ +-+ + +-+-+ + + +-+ +-+ +-+-+-+
|###|#####|   |         | |     | |     | | |   | |
+-+#+-+-+-+-+ +-+-+ +-+ + + +-+-+ +-+-+-+ + + + + +
|  #####    | |   |   |   |   |   |   |   |   | | |
+ +-+-+#+-+ + + + +-+ +-+-+-+ + +-+ + + +-+-+ + + +
| | |  ###| |   | |   |       | |   | |       |   |
+ + + +-+#+ + +-+ + +-+-+-+-+-+ + + + +-+-+-+-+-+-+
| | | |###| | | |       |     | | | |       |     |
+ + + +#+-+ + + +-+ +-+ + +-+ + + +-+-+-+-+ + +-+ +
|   | |###|   |   | |   |   | |   |     |#####  | |
+-+-+ +-+#+-+-+-+ +-+ +-+-+-+ +-+-+ +-+ +#+-+#+ +-+
|###|   |#|     |     |     | |   |   | |###|#|   |
+#+#+-+-+#+ +-+ +-+ +-+-+-+ + +-+ +-+-+ +-+#+#+-+ +
|#|###|###| |   |   |           | |#############| |
+#+-+#+#+-+ + +-+ +-+ +-+-+-+ + + +#+-+-+-+-+#+#+-+
|#|###|#| | |     |     |     |   |#|   |     |###|
+#+#+-+#+ + +-+-+-+ +-+-+ + +-+-+-+#+-+ + +-+-+-+#+
|#|#####|   |###  | |   | | |     |##   |   |   |#|
+#+-+-+-+-+-+#+#+-+ + + + +-+ +-+ +#+-+-+-+-+ + +#+
|#|#####|   |#|#|   | | | |   |   |##   |     |###|
+#+#+-+#+ + +#+#+ +-+-+ + + +-+ +-+#+-+-+ +-+-+#+-+
|###|###| | |#|#|#####| |   |   |###|     | |#### |
+-+-+#+#+ + +#+#+#+-+#+ +-+-+ +-+#+-+-+-+-+ +#+-+-+
|   |#| | | |#|###|###| |   | |###|   |   | |#|###|
+ + +#+ + + +#+-+#+#+-+ + + + +#+-+ + + + + +#+#+#+
| | |#| | | |###| |###| | |   |#|   |   |   |###|#|
+ +-+#+ +-+ +-+#+-+-+#+ +-+-+-+#+ +-+ +-+-+ +-+-+#+
| |  #|   | | |#|   |#|     |###|   |     | |#####|
+ + +#+-+ + + +#+ + +#+-+ + +#+-+-+ +-+-+ +-+#+-+-+
|   |###|   |###| |  #    | |#|     |       |###| |
+-+-+-+#+-+-+#+-+ +-+#+-+-+ +#+ +-+-+-+-+ + +#+#+ +
|     |#######|   |###|     |#|     |     |   |#| |
+ +-+ +-+-+-+-+ +-+#+-+-+-+-+#+ +-+ + +-+-+-+-+#+ +
|   |   |       |###|#######|#| |   |         |###|
+-+ +-+ + +-+-+-+#+-+#+-+-+#+#+ + +-+-+-+-+-+ +-+#+
|     | | |#######|###|   |###| |   |     |   |  #|
+ + + +-+ +#+-+-+-+#+-+ + +-+-+-+-+ + +-+ + +-+-+#+
| | |     |#|#######| | |   |   | | |   |   |   |#|
+ +-+-+-+-+#+#+-+-+#+ + + +-+ + + + +-+ +-+-+ + +#+
|         |###|     |   |     |     |   |     |  ##
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
